{{ $page := . }}
{{ $image := .Resources.GetMatch "campfire-sky.jpg" }}

<!doctype html>
{{ partial "paige/html.html" $page }}
    {{ partial "paige/head.html" $page }}
    <style>
      body {
        font-size: 140%;
        background-color: black;
      }

      #campfire-root {
        background-color: black;

      }

      #campfire-hero-row {
        /* background: linear-gradient(to bottom, rgba(3, 79, 172, 0.3) 0px, rgba(0, 0, 0, 0.0) 900px, rgba(165, 25, 25, 0.5) 100%); */
        background-image: url("{{ $image.RelPermalink }}");
        background-size: cover;
        background-position: bottom center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: row;
      }

      #campfire-hero-row .campfire-content {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0,0,0, 0.2));
        max-width: 800px;
        padding: 20vh 50px 50vh 50px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #campfire-hero-row p {
        margin-top: 1.5em;
        margin-bottom: 0;
      }

      #campfire-row {
        display: flex;
        flex-direction: row;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(165, 25, 25, 0.5));

      }

      #campfire-row .campfire-content {
        background-color: rgba(0, 0, 0, 0.5);
        max-width: 800px;
        padding: 0 30px;
        margin: 0 auto;
      }

      #campfire-row .campfire-content h2 {
        margin-top: 0;
      }

      #campfire-row .campfire-content p {
        margin-top: 1.5em;
        margin-bottom: 0;
        line-height: 160%;
        color: #666;
      }

      #paige-metadata {
        display: none;
      }

      #paige-toc {
        display: none;
      }
    </style>

    {{ partial "paige/body.html" $page }}
        {{ if templates.Exists "partials/paige/body-first.html" }}
            {{ partial "paige/body-first.html" $page }}
        {{ end }}

        <div id="campfire-root">
          <div id="campfire-hero-row">
            <div class="campfire-content">
              <h2>Welcome friend</h2>

              <p>We would like to invite you to join us in reclaiming time to rest, recharge, and indulge in cozy hopepunk conversations about building better futures by collectivising our basic needs. </p>
            </div>
          </div>
          <div id="campfire-row">
            <div class="campfire-content">

              <main class="mt-3" id="paige-main">
                  {{ if templates.Exists "partials/paige/main-first.html" }}
                      {{ partial "paige/main-first.html" $page }}
                  {{ end }}

                  {{ block "main" $page }}{{ end }}

                  {{ if templates.Exists "partials/paige/main-last.html" }}
                      {{ partial "paige/main-last.html" $page }}
                  {{ end }}
              </main>

              {{ partial "paige/footer.html" $page }}
            </div>
          </div>

          {{ partial "paige/scripts.html" $page }}

          {{ if templates.Exists "partials/paige/body-last.html" }}
              {{ partial "paige/body-last.html" $page }}
          {{ end }}
          </div>
    </body>
</html>
